<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Combinación de tecla</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Acción</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Ctrl + 1</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Pone el foco en la barra de búsqueda</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Ctrl + 2</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Poner el foco en la lista de búsqueda de productos </string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Ctrl + 3</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Poner el foco en la lista del ticket</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>F2</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Indicar la cantidad para el producto seleccionado</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>F4</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>Borrar producto de la venta actual</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>F6</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>Agregar un producto no dado de alta en el inventario</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>F7</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>Registrar una entrada de dinero</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>F8</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>Registrar una salida de dinero</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>F10</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>Cancelar la venta actual</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>F11</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>Pantalla completa</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>F12</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>Cobrar la venta actual</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
